# mn-test

./: Dockerfile  Makefile  README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle  skaffold.yaml
k8s/: k8s.yaml  mysql.yaml
src/main/java/design/studio/admin/crawler/db/: MySQLClientWrapper.java
src/main/java/mn/test/: Application.java  HelloController.java
src/main/resources/: application.yml  bootstrap.yml
